{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GuitarShopConnectionString": "Server=s4e7hjv3.instances.spawn.cc,31423;Database=GuiterShop;User Id=sa;Password=;"
  }
}
